{
  "name": "roulette-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://sakura.casino/",
  "scripts": {
    "start": "NODE_ENV='development' ./node_modules/.bin/webpack serve --config webpack.dev.js",
    "build": "NODE_ENV='production' ./node_modules/.bin/webpack --config webpack.prod.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "css-loader": "^5.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.2.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.1.0",
    "@ethersproject/bignumber": "^5.1.0",
    "@ethersproject/bytes": "^5.1.0",
    "@ethersproject/constants": "^5.1.0",
    "@ethersproject/contracts": "^5.0.12",
    "@ethersproject/keccak256": "^5.1.0",
    "@ethersproject/providers": "^5.0.24",
    "@ethersproject/solidity": "^5.1.0",
    "@ethersproject/strings": "^5.1.0",
    "@ethersproject/units": "^5.1.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@sakuracasino/roulette-contract": "^0.5.0",
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-logger": "^3.0.8",
    "@walletconnect/web3-provider": "^1.4.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "classnames": "^2.2.6",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.1.0",
    "history": "^5.0.0",
    "immutable": "^4.0.0-rc.12",
    "inter-ui": "^3.15.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-image-mapper": "0.0.15",
    "react-redux": "^7.2.2",
    "react-responsive-modal": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "redux-localstorage-simple": "^2.4.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slugify": "^1.5.0",
    "web3": "^1.3.4",
    "web3-utils": "^1.3.4",
    "web3modal": "^1.9.3"
  }
}
